; configuration for php igbinary module

; Enable or disable compacting of duplicate strings, default is On.
igbinary.compact_strings=On

; Use igbinary as session serializer
session.serialize_handler=igbinary

; Use igbinary as serializer of APC cache
apc.serializer=igbinary

; Use igbinary as serializer of memcached
memcached.serializer=igbinary
