; configuration for php opcache module
; priority=10
zend_extension=opcache.so
;opcache.error_log = /var/log/php_opcache_error.log
opcache.enable  =  1
opcache.memory_consumption = 512
opcache.interned_strings_buffer = 64
opcache.max_wasted_percentage = 15
opcache.max_accelerated_files = 130986
; http://php.net/manual/en/opcache.configuration.php#ini.opcache.revalidate-freq
; defaults to zend opcache checking every 180 seconds for PHP file changes
; set to zero to check every second if you are doing alot of frequent
; php file edits/developer work
; opcache.revalidate_freq = 0
opcache.revalidate_freq = 180
opcache.max_file_size=0
opcache.fast_shutdown = 0
opcache.enable_cli = 0
opcache.save_comments = 0
opcache.enable_file_override = 1
opcache.revalidate_path = 0
opcache.validate_timestamps = 1
opcache.huge_code_pages = 1
opcache.log_verbosity_level=1
opcache.use_cwd=1
; Enables opcode caching in shared memory.
opcache.file_cache = /var/www/vhosts/.opcache
; keep disabled, crashes litespeed when enabled
opcache.file_cache_only=0
